# veysarchives1

./: README.md
android/: gradle.properties
android/app/: build.gradle
android/app/jni/src/: Android.mk  jni_onload.c
android/app/jni/src/core/: log.c
android/app/jni/src/include/: platform.h
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: assets
android/app/src/main/java/dev/samuel/veysarchives/myevildoings/: MyEvilDoings.java
android/app/src/main/res/values/: strings.xml
common/assets/: map.txt
common/include/core/: audio.h  game.h  input.h  log.h  navigation.h  positioning.h  resources.h
common/include/screens/: home.h  main.h
common/include/screens/battle/: battle.h
common/include/screens/world/: world.h
common/include/screens/world/components/: battle-trigger.h  main-character.h  map.h  mobile-motion-controller.h  options-button.h
common/src/: main.c
common/src/core/: audio.c  game.c  navigation.c  positioning.c  resources.c
common/src/screens/: home.c  main.c
common/src/screens/battle/: battle.c
common/src/screens/world/: world.c
common/src/screens/world/components/: battle-trigger.c  map.c  (+3 more)
docs/raw-assets/: battle-background.xcf  button-template.xcf  continue-button.xcf  home-background.prompt.txt  new-game-button.xcf
docs/raw-assets/enemy-sprites/: goblin original.xcf  goblin.xcf
docs/raw-assets/map-tiles/: grass-tile.ase
ios/VeysArchives1/VeysArchives1.xcodeproj/: project.pbxproj
ios/VeysArchives1/VeysArchives1/core/: log.c
ios/VeysArchives1/VeysArchives1/include/: platform.h
linux/: build.sh
linux/include/: platform.h
