apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "dev.samuel.veysarchives.myevildoings"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-16"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir 'libs'
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'com.android.ndk.thirdparty:libpng:1.6.37-alpha-1'
    implementation files('../../../SDL/build-android-prefab/prefab-2.27.0/SDL2-2.27.0.aar')
    implementation files('../../../SDL_image/build-android-prefab/prefab-2.7.0/SDL2_image-2.7.0.aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
